ALGORITHM problem2_solution1
VAR
  set1,set2 : ARRAY_OF INTEGER[5];
  i,j,k,m : INTEGER;
  sum : INTEGER := 0;

BEGIN
  FOR i FROM 0 TO set1.length-1 STEP 1 DO
    Read(set1[i])
  END FOR  
  FOR j FROM 0 TO set2.length-1 STEP 1 DO  
    Read(set2[i])  
  END_FOR

  FOR k FROM 0 TO set1.length-1 STEP 1 DO
    
    FOR m FROM 0 TO set2.length-1 STEP 1 DO
      IF (set1[k] = set2[m]) THEN
        sum := sum + set1[k] + set2[m]
      ELSE
        sum := sum;
      END_IF
      
    END_FOR

  END_FOR

END