ALGORITHM problem1_solution1
VAR
  set1,set2 : ARRAY_OF INTEGER[5];
  sum : INTEGER := 0;
  i,j : INTEGER;
BEGIN
  
  FOR i FROM 0 TO set1.length-1 STEP 1 DO
    Read(set1[i])
  END FOR  
  FOR j FROM 0 TO set2.length-1 STEP 1 DO  
    Read(set2[i])  
  END_FOR
   
   FOR i FROM 0 TO set1.length-1 STEP 1  DO

    FOR j FROM 0 TO set2.length-1 STEP 1 DO
      IF (set1[i] = set2[j]) THEN
        BREAK;
      END_IF

    END_FOR

    IF (j = set2.length) THEN
      sum := sum + set1[i];
    END_IF
    
  END_FOR
  
  FOR i FROM 0 TO set2.length-1 STEP 1  DO

    FOR j FROM 0 TO set1.length-1 STEP 1 DO
      IF (set2[i] = set1[j]) THEN
        BREAK;
      END_IF

    END_FOR

    IF (j = set1.length) THEN
      sum := sum + set2[i];
    END_IF
    
  END_FOR

  Write(sum)
  
END