ALGORITHM problem1_solution2
VAR
  hset : HASH_TABLE<INTEGER,INTEGER>;
  i,j,k,x : INTEGER;
  set1,set2: ARRAY_OF INTEGER[5];
  count,sum : INTEGER := 0;
BEGIN

  FOR i FROM 0 TO set1.length-1 STEP 1 DO
    Read(set1[i])
  END FOR  
  FOR j FROM 0 TO set2.length-1 STEP 1 DO  
    Read(set2[i])  
  END_FOR

  i := 0;
  WHILE (i < set1.length) DO
    hset.insert(i, set1[i]);
    i := i+1;
  END_WHILE

  j := 0;
  WHILE ((i < (set1.length + set2.length)) AND (j < set2.length) ) DO
    hset.insert(i, set2[j]);
    i := i+1;
    j := j+1;
  END_WHILE

  FOR k FROM 0 TO (i - 1) STEP 1 DO
    x := 0;
    WHILE(x < (i - 1)) DO
      IF(hset.get(k) = hset.get(x)) THEN
        count := count + 1;
      ELSE
        count := count;
      END_IF
      x := x+1;
    END_WHILE
  
    IF (count = 1) THEN
      sum := sum + hset.get(k);
    END_IF

  END_FOR
  
  Write(sum)

END
